<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
  <nav class="navbar-inverse my_menu_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mymenubar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">School Website</a>
        </div>
      </nav>
        <!--        closing tag of class navbar header-->
        <div class="collapse navbar-collapse" id="mymenubar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#campus">Campus Life</a></li>
                <li>
                    <a href="#achievments">Achievments</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#amulni">Amulni</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <section class="campus">
                    <h1 class="labels">Campus Videos</h1>
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/9bvRH4W65Vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                <section id="contacts">
        <h1 class="labels">Contacts</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112188.98181968316!2d77.4068698!3d28.5124853!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce8f22077f173%3A0x3784409bd98929b4!2sExotica%20Fresco%20Apartment%2C%20Sector%20137%2C%20Noida%2C%20Uttar%20Pradesh%20201305!5e0!3m2!1sen!2sin!4v1621429359184!5m2!1sen!2sin" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="gmail">
            <i class="fa fa-envelope"></i>
            
            <h3 class="labels">maheshwarisaanvi067@gmail.com
            </h3>
        </div>
    </section>

            </ul>
        </div>
  </center>    
</body>
</html>
